import { Section, Stack, LabeledList } from 'tgui-core/components';

import { useBackend } from '../backend';
import { Window } from '../layouts';
import { type Objective, ObjectivePrintout } from './common/Objectives';

type Info = {
  objectives: Objective[];
  team: Team;
};

type Team = {
  blood_consumed_total: number;
  times_reproduced_total: number;
};

export const AntagInfoBloodWorm = (props) => {
  const { data } = useBackend<Info>();
  const { objectives, team } = data;
  return (
    <Window width={800} height={500}>
      <Window.Content>
        <Section scrollable fill>
          <Stack vertical>
            <Stack.Item textColor="red" fontSize="20px">
              Вы - кровяной червь!
            </Stack.Item>
            <Stack.Item>
              <ObjectivePrintout objectives={objectives} />
            </Stack.Item>
            <Stack.Item>
              <Stack vertical>
                <Stack.Item bold>Статус ваших задач:</Stack.Item>
                <Stack.Item>
                  - Общее количество поглощённой крови: {team.blood_consumed_total} юнитов<br/>
                  - Общее количество размножившихся особей: {team.times_reproduced_total}
                </Stack.Item>
              </Stack>
            </Stack.Item>
            <Stack.Item>
              <Section fill title="Способности">
                <LabeledList>
                  <LabeledList.Item label="Защита от космоса">
                  Вы невосприимчивы к низкой температуре, низкому давлению и вам не нужно дышать.
                  Вашим носителям также не нужен воздух, однако их тела остаются уязвимыми к воздействию космоса.
                  </LabeledList.Item>
                  <LabeledList.Item label="Поглощение крови">
                  Вы можете расти, используя «Высасывание крови» или поглощать кровь вселившись в чей-то труп, использовав навык «Захват трупа».
                  Вы можете питаться синтетической кровью, например кровью обезьян, но этот способ имеет ограничение.
                  Вы можете сразу увидеть уровень крови жертвы при помощи своего ИЛС,
                  осмотр цели позволит получить подробную информацию о крови цели.
                  </LabeledList.Item>
                  <LabeledList.Item label="Стадии роста">
                  Вы можете отслеживать свой прогресс роста нажав на иконку навыка «Взросление». Как только вы полностью вырастете,
                  вы сможете поместить себя в кокон для достижения следующей стадии роста.
                  Достижение стадии молодого кровавого червя даст вам возможность плеватсья токсичной кровью, взрослые особи усиливают этот навык и становятся довольно опасными.
                  </LabeledList.Item>
                  <LabeledList.Item label="Перемещение по вентиляции">
                  Личинки могут ползать по вентиляционным трубам. Когда вы вырастаете, вы теряете эту способность,
                  для передвижения взрослым особям приходится протискиваться под шлюзами или прибегать к взлому и получению доступов через чужие ID-карты.
                  Подберите хорошее место или носителя, прежде чем превращаться молодого червя.
                  </LabeledList.Item>
                  <LabeledList.Item label="Протискивание">
                  Личинка и молодая особь могут протискиваться под шлюзами, в то время как взрослая особь
                  вынуждена полагаться только на грубую силу и получение ID-карт с доступом, для перемещения по станции.
                  Подберите хорошее место или носителя, прежде чем превращаться крупного червя.
                  </LabeledList.Item>
                  <LabeledList.Item label="Размножение">
                  Как только вы достигнете заключительной стадии взросления, вы сможете размножиться, чтобы произвести на свет 3 новые личинки, в обмен на то, что вы сами превратитесь в одну из них.
                  </LabeledList.Item>
                  <LabeledList.Item label="Паразитизм">
                  Вы обладаете сверхъестественной способностью превращаться в кровь по команде.
                  Это позволяет вам проникнуть в труп, сделав его своим носителем.
                  </LabeledList.Item>
                  <LabeledList.Item label="Восстановление">
                  Со временем вы медленно исцеляетесь; восстановление от предсмертного состояния занимает примерно 5 минут. Внутри носителя это обозначено как восстановление крови.
                  Вы можете ввести кровь в поврежденные ткани вашего носителя, чтобы быстро залечить их в обмен на свое собственное здоровье.
                  </LabeledList.Item>
                  <LabeledList.Item label="Обеспечение жизнеспособности">
                  Находясь внутри носителя, ваш организм не нуждается в жизненно важных органах для выживания, за исключением мозга. Однако лёгкие позволяют вам говорить, а печень - перерабатывать химические вещества.
                  Вы можете вставить органы в свой носитель, взяв их в руки и щелкнув ПКМ на тело носителя, держа их в руках. Работает также с кибернетичесскими органами.
                  </LabeledList.Item>
                  <LabeledList.Item label="Разум пришельца">
                  Ваш разум отличается от человеческого. Вы не испытываете влечения, страха, печали или радости из обычных источников, даже находясь в теле носителя.
                  </LabeledList.Item>
                </LabeledList>
              </Section>
            </Stack.Item>
            <Stack.Item>
              <Section fill title="Слабости">
                <LabeledList>
                  <LabeledList.Item label="Высокие температуры">
                  Ваш вид крайне чувствителен к высокой температуре и будет быстро сгорать в среде с высокой температурой. Ваше тело отлично горит, поэтому держитесь подальше от открытых источников огня.
                  Эта слабость сохраняется даже при нахождении в носителе, однако её можно компенсировать, экипировав огнестойкое снаряжение.
                  </LabeledList.Item>
                  <LabeledList.Item label="Кровопотеря">
                  Находясь в носителе, вы полностью преобразуетесь в кровь. Это делает вас крайне уязвимым к кровоточащим ранам.
                  Когда ваш носитель истекает кровью, урон передаётся вам, носитель будет кровоточить даже после своей смерти!
                  Также, он будет истекать кровью на 50% быстрее, чем обычные люди.
                  </LabeledList.Item>
                  <LabeledList.Item label="Низший биологичесский вид">
                  У ваших носителей отсутствуют ваши развитые органы чувств, что делает их уязвимыми для обычных препятствий, таких как темнота и светошумовые гранаты.
                  Вы можете использовать человеческие средства, такие как очки ночного видения, средства защиты глаз и ушей, чтобы обойти это ограничение.
                  </LabeledList.Item>
                  <LabeledList.Item label="Тестирование">
                  Корпорация DeForest разработала одноразовые устройства для обнаружения кровяных червей. Их можно заказать в службе безопасности
                  и могут быть использованны в тот же момент, однако их использование крайне болезненно для пациента, и они очень дорогие.
                  </LabeledList.Item>
                </LabeledList>
              </Section>
            </Stack.Item>
            <Stack.Item>
              <Section fill title="Советы">
                <LabeledList>
                  <LabeledList.Item label="Скрытное восстановление">
                  Использование медицинского отдела для лечения вашего носителя вместо того, чтобы тратить кровь, позволит избежать того, что кожа вашего носителя станет мертвенно-бледной.
                  Это также позволит сохранить кровь, которую можно потрать на плевки токсичной кровью.
                  </LabeledList.Item>
                  <LabeledList.Item label="Неожиданные черви">
                  Вы можете оставить тело носителя чтобы напасть на людей, застав их врасплох, что особенно эффективно для взрослого червя.
                  Прежде чем удивлять ваших жертв, обязательно перекройте все пути к отступлению, так как для того, чтобы покинуть своего носителя, требуется 3 секунды.
                  </LabeledList.Item>
                  <LabeledList.Item label="Протискивание под шлюзами">
                  Будучи личинкой или юной особью, вы можете проскользнуть под шлюзом, чтобы подкрасться к жертвам. Будь наготове, что кто-то случайно откроет дверь, где вы скрываетесь.
                  </LabeledList.Item>
                  <LabeledList.Item label="Мясной щит">
                  Носители это буквально ваш щит из плоти, однако, вам всё равно следует следить за пожарами, кровоточащими ранами и постараться не оказаться в крематории или другой подобной машинерии.
                  Не стоит забывать также периодически лечить тело носителя с помощью «Инъекций крови».
                  </LabeledList.Item>
                  <LabeledList.Item label="Страхование жизни">
                  Поскольку вы не можете управлять трупами, если объём вашей крови составляет менее одной десятой от максимального здоровья, при сильном истощении вы будете выброшены из своего носителя.
                  Используйте это как последний, отчаянный шанс на спасение.
                  </LabeledList.Item>
                  <LabeledList.Item label="Буфет мед.отдела">
                  Холодильники для крови медицинского отдела - это то, что доктор прописал для здорового питания юных червей! Кровь из холодильника синтетическая лишь на половину, и может заметно ускорить ваш рост.
                  Но будьте осторожны чтобы не попасться другим членам экипажа, звук ломающегося холодильника с кровью можно услышать даже из-за стены!
                  </LabeledList.Item>
                  <LabeledList.Item label="Быстрое питание">
                  Вы можете проникать в трупы, чтобы очень быстро выпить всю их кровь. Кровь полученная, при нахождении внутри носителя, никак не влияет на ваш рост!
                  Сдублированная кровь тоже подходит, но она синтетическая, что ограничивает её эффективность.
                  </LabeledList.Item>
                  <LabeledList.Item label="С места на место">
                  У вас есть ночное зрение и нет места, где вам нужно осесть, а значит вы свободны перемещаться по станции куда угодно! Личинки могут перемещаться по вентиляции, в то время как более взрослые особи
                  могут ломать шлюзы и прочие преграды при помощи своих острых зубов. Вашим жертвам не скрыться!
                  </LabeledList.Item>
                  <LabeledList.Item label="Объединяйтесь">
                  Ваш род часто разделяют общие цели и готовы работать сообща. У вас есть свой язык - червиное наречие,
                  которое понимает только ваш род. Вы можете определить, является ли кто-либо носителем кровяного червя, по значку на ИЛС.
                  </LabeledList.Item>
                  <LabeledList.Item label="Время тюрьмы">
                  Вас поймала охрана? Не беда! Вы можете снять любые оковы с вашего носителя, в том числе закрытые шкафчики и прочее, нажав ПКМ при использовании «Плевка токсичной кровью».
                  Вы также можете покинуть тело и уползти по вентиляции или выломав шлюз.
                  </LabeledList.Item>
                  <LabeledList.Item label="Быстрый старт">
                  Став взрослой особью, вы можете собирать трупы для своего потомства, чтобы использовать их в качестве носителей для вас и ваших личинок. Подготовка крови для кормления молодняка ускорит их рост,
                 позволив взрастить их сразу до юной или даже взрослой особи.
                  </LabeledList.Item>
                </LabeledList>
              </Section>
            </Stack.Item>
          </Stack>
        </Section>
      </Window.Content>
    </Window>
  );
};
